<<<<<<< HEAD
# template-azu

> Nuxt.js project

## Build Setup

``` bash
# install dependencies
$ npm install # Or yarn install

# serve with hot reload at localhost:3000
$ npm run dev
# and open the base route (In the nuxt config)
 
# build for production and launch server
$ npm run build
$ npm start

# generate static project
$ npm run generate
```

For detailed explanation on how things work, checkout the [Nuxt.js docs](https://github.com/nuxt/nuxt.js).
=======
##landing elias
>>>>>>> 29e0e13c66702d3612451c7a4660ba7d82e72655
